<style>
body {
    font-family: Arial, sans-serif;
    background-color: #40E0D0; /* Turquoise color using hex code */
}


.hero-section {
    text-align: center;
}

.carousel-inner img {
    top: 0;
    width: 100%;
    height: 500px;
}

.hero-text h2 {
    font-size: 36px;
    color: #f77d14;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
}

.hero-text p {
    font-size: 18px;
    color: #777;
    text-align: center;
}
/*** Top Feature ***/
@media (min-width: 991.98px) {
    .top-feature {
        position: relative;
        margin-top: -80px;
        z-index: 1;
    }
}


/*** Facts & Quote ***/
.facts,
.quote {
    background: rgba(15, 66, 41, .6);
}


/*** Service ***/
.service-item {
    position: relative;
    text-align: center;
    text-decoration: none;
}

.service-item .service-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit:cover;
    left: 0;
    overflow: hidden;
    z-index: -1;
    
}

.service-item .service-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: fill;
    transform: scale(1.2S);
    transition: .3s;
    z-index: -1;
}

.service-item:hover .service-img img {
    transform: scale(1);
    
}

.service-item .service-text {
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .3s;
    text-decoration: none;
}

.service-item:hover .service-text {
   background: rgba(27, 160, 95, 0.945);
}

.service-item .service-text h4,
.service-item .service-text p {
    transition: .3;
    text-decoration: none;
}

.service-item:hover .service-text h4 {
    color: #FFFFFF;
    text-decoration: none;
}

.service-item:hover .service-text p {
    color: var(--light);
}

.service-item .service-text .btn-square {
    width: 100px;
    height: 100px;
    background: transparent;
    transition: .5s;
}

.service-item:hover .service-text .btn-square {
    background: var(--light);
}

.service-item .service-text .btn {
    width: 31px;
    height: 31px;
    display: inline-flex;
    align-items: center;
    color: var(--dark);
    background: var(--light);
    white-space: nowrap;
    overflow: hidden;
    transition: .3s;
    text-decoration: none;
}

.service-item:hover .service-text .btn {
    width: 112px;
}


/*** Project Portfolio ***/
#portfolio-flters {
    display: inline-block;
    background: var(--light);
    padding: 10px 15px;
}

#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--primary);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--dark);
    border-color: var(--dark);
}

.portfolio-inner {
    position: relative;
    overflow: hidden;
}

.portfolio-inner::before,
.portfolio-inner::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(15, 66, 41, .6);
    transition: .5s;
}

.portfolio-inner::after {
    left: auto;
    right: 0;
}

.portfolio-inner:hover::before,
.portfolio-inner:hover::after {
    width: 50%;
}

.portfolio-inner .portfolio-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.portfolio-inner:hover .portfolio-text {
    transition-delay: .3s;
    opacity: 1;
}

.portfolio-inner .portfolio-text .btn {
    background: var(--light);
    color: var(--primary);
}

.portfolio-inner .portfolio-text .btn:hover {
    background: var(--primary);
    color: var(--light);
}

.category-section,
.services-section,
.products-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.category-card {
    border: 15px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(33.33% - 20px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
    background: yellowgreen;

}

.category-card:hover {
    transform: scale(1.1);
}

.category-section h3 {
    color: #36a869;
}

.category-image,
.info {
    width: 100%;
    height: 200px;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #36a869;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 50px;
}

.about-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.about-section p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.vision-mission-section {
    background-color: #f77d14;
    padding: 50px 0;
    color: #fff;
    text-align: center;
}

.vision-mission-section h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.vision-mission-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.line {
    border: 1px solid white;
    width: 100%;
    height: 1px;
}

.Recognised {
    background-color: #f7f7f7;
    padding: 50px 20px;
    text-align: center;
}

.Recognised .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #36a869;
    margin-bottom: 30px;
}

.Recognised .row {
    justify-content: center;
    align-items: center;
}

.Recognised .col-md-3 {
    margin-bottom: 20px;
}

.Recognised img {
    width: 110px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.Recognised p {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
    margin-bottom: 20px;
}

.testimonials-section {
    background-color: #36a869;
    color: #fff;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 28px;
    color: white;
}

.testimonial {
    font-size: 18px;
    height: 220px;
    text-align: center;
    color: white;
}

.testimonial p {
    padding-top: 20px;
}

.testimonial-name {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #f77d14;
}

#testimonial-carousel .carousel-inner .carousel-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 576px) {
    #testimonial-carousel .carousel-inner .carousel-item img {
        width: 100px;
        height: 100px;
    }

    .testimonial {
        font-size: 18px;
        text-align: center;
        color: white;
    }
}

.contact-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.contact-details {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    font-size: 24px;
    color: #fff;
    background-color: #36a869;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #f77d14;
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
}

.contact-footer h2 {
    color: #f77d14;
    margin-top: 10px;
    margin-bottom: 20px;
}

.contact-footer p {
    margin: 10px;
}

.query-form {
    width: 100%;
    padding: 10px;
}

.query-form input,
.query-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.query-form button {
    background-color: #36a869;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
}
.query-form button:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
     background-color: #f77d14;
    
}

@media (max-width: 700px) {
    .carousel-inner img {
        width: 100%;
        height: 40%;
        object-fit: cover;
    }
}

@media (max-width: 1200px) {
    .category-card {
        width: calc(33% - 20px);
    }
}

@media (max-width: 900px) {
    .category-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .category-card {
        width: 100%;
        align-items: center;
    }
}



/*** Storeshort ***/
.store-item .store-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(138, 180, 78, .3);
    opacity: 0;
    transition: .5s;
}

.store-item:hover .store-overlay {
    opacity: 1;
    transition: 1s;
}
</style>
